worker_processes  1;

daemon off;

events {
    worker_connections  1024;
}

http {
  default_type  application/octet-stream;

  types {
    text/html                             html htm shtml;
    text/css                              css;
    text/xml                              xml;
    image/gif                             gif;
    image/jpeg                            jpeg jpg;
    application/x-javascript              js;
    application/atom+xml                  atom;
    application/rss+xml                   rss;
  }

  rewrite_log on;

  sendfile        on;
  tcp_nopush      on;

  #keepalive_timeout  0;
  keepalive_timeout  90;

  gzip  on;
  gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon;
  # set client body size to 200M #
  client_max_body_size 200M;

  server {
    listen      81 default_server;
    server_name _;
    return 301  https://$host$request_uri;
  }

  include app/nginx.conf;
  server_names_hash_bucket_size  64;
}
