server {
  listen              443;
  server_name         admin.local;
  ssl                 on;
  ssl_certificate     localhost.crt;
  ssl_certificate_key localhost.key;
  keepalive_timeout   90;
  # access_log  logs/careprovider.access.log  main;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_pass_header Set-Cookie;

  location /_matrix/client {
    proxy_pass http://localhost:8009;
  }

  location / {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_buffering off;

    sendfile off;
    add_header Last-Modified $date_gmt;
    add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    if_modified_since off;
    expires off;
    etag off;
    proxy_no_cache 1;
    proxy_cache_bypass 1;


    proxy_pass http://localhost:3000;
  }
}
